<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    button {
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .zhuanpan {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -150px;
        background-color: black;
        border-radius: 50%;
        animation: mymove 5s infinite linear;
        animation-play-state: paused;
    }
    .zhuanpan img {
        /* position: absolute; */
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 75px;
        margin-left: 75px;
    }
    @keyframes mymove {
        from{
            transform: rotateZ(0deg);
        }
        to{
            transform: rotateZ(360deg);
        }
    }
    .zhizhen {
        position: absolute;
        float: right;
        width: 200px;
        height: 5px;
        background-color: rgb(255, 0, 0);
        /* margin-top: 300px; */
        right: 50%;
        margin-right: -200px;
        top: 80px;
        transform: rotateZ(30deg);
        transform-origin: 0% 50%;
        /* animation: yourmove 0.5s 1 linear; */
        /* animation-fill-mode: forwards; */
    }
    @keyframes yourmove {
        to{
            transform: rotateZ(60deg);
        }
    }
    </style>
</head>
<body>
    <div class="cont">
        <button>开始/暂停</button>
        <div class="zhuanpan">
            <img src="./img.png" alt="">
        </div>
        <div class="zhizhen"></div>
    </div>
    <script src="./jquery-3.3.1.js"></script>
    <script>
        var flag = true;
        $('button').on('click',function () {
            if( flag == true) {
                $('.zhuanpan').css({'animation-play-state': 'running'});
                $('.zhizhen').css({'animation': 'yourmove 0.5s 1 linear', 
                                    'animation-fill-mode': 'forwards'});
                flag = false;
            } else {
                $('.zhuanpan').css({'animation-play-state': 'paused'});
                $('.zhizhen').css({'animation': 'yourmove 0.5s 1 linear', 
                                    'animation-fill-mode': 'backwards'});
                flag = true;
            }
        })
        // console.log();
    </script>
</body>
</html>